spring.main.allow-bean-definition-overriding=true
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ketokitch
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#when previous line = create, this is what populates the database in postgres


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true