server.port=8081

spring.application.name=ketokitch

spring.datasource.url=jdbc:postgresql://postgresdev:5432/ketokitch
spring.datasource.username=postgres
spring.datasource.password=password


#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/

# Add color to log output
spring.output.ansi.enabled=ALWAYS

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=create-drop
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
jwt.secret=lambchops

